CONFIG_PHY_REALTEK=y
CONFIG_SYS_MEM_TOP_HIDE=0

# emmc partition
CONFIG_CMD_EXT4=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_CMD_GPT=y
CONFIG_CMD_PART=y

# ftpm
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_TPM=y
CONFIG_TPM_V2=y
CONFIG_TPM2_FTPM_TEE=y
CONFIG_CMD_TPM=y
CONFIG_TPM2_MB=y
#CONFIG_TCG2_LOG_BASE_ADDRESS=0x35F00000
CONFIG_SUPPORT_EMMC_RPMB=y

CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="run common_bootargs; setenv uimage_flash_addr 80400000; run romboot"
CONFIG_ENV_OFFSET=0x3C0000
CONFIG_ENV_ADDR=0x803C0000
